# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [63]:
import pandas as pd
import pandas_datareader.data as web
from webcolors import names

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [64]:
time_range = pd.date_range("2015-01-01", pd.Timestamp.today())

time_range

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2025-08-30', '2025-08-31', '2025-09-01', '2025-09-02',
               '2025-09-03', '2025-09-04', '2025-09-05', '2025-09-06',
               '2025-09-07', '2025-09-08'],
              dtype='datetime64[ns]', length=3904, freq='D')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [65]:
df_apple = web.DataReader("AAPL", "av-daily", start="2015-01-01", end="2025-09-08", api_key="XE5AIUZGMGD7IRWW")

df_apple

               open      high       low   close    volume
2015-01-02  111.390  111.4400  107.3500  109.33  53204626
2015-01-05  108.290  108.6500  105.4100  106.25  64285491
2015-01-06  106.540  107.4300  104.6300  106.26  65797116
2015-01-07  107.200  108.2000  106.6950  107.75  40105934
2015-01-08  109.230  112.1500  108.7000  111.89  59364547
...             ...       ...       ...     ...       ...
2025-08-29  232.510  233.3800  231.3700  232.14  39418437
2025-09-02  229.250  230.8500  226.9700  229.72  44075638
2025-09-03  237.210  238.8500  234.3600  238.47  66061716
2025-09-04  238.450  239.8999  236.7400  239.78  47549429
2025-09-05  239.995  241.3200  238.4901  239.69  54870397

[2685 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [66]:
df_apple["stock"] = "AAPL"

df_apple.reset_index(names="date", inplace=True)
df_apple["date"] = pd.to_datetime(df_apple["date"])
df_apple.set_index("date", inplace=True)

df_apple

               open      high       low   close    volume stock
date
2015-01-02  111.390  111.4400  107.3500  109.33  53204626  AAPL
2015-01-05  108.290  108.6500  105.4100  106.25  64285491  AAPL
2015-01-06  106.540  107.4300  104.6300  106.26  65797116  AAPL
2015-01-07  107.200  108.2000  106.6950  107.75  40105934  AAPL
2015-01-08  109.230  112.1500  108.7000  111.89  59364547  AAPL
...             ...       ...       ...     ...       ...   ...
2025-08-29  232.510  233.3800  231.3700  232.14  39418437  AAPL
2025-09-02  229.250  230.8500  226.9700  229.72  44075638  AAPL
2025-09-03  237.210  238.8500  234.3600  238.47  66061716  AAPL
2025-09-04  238.450  239.8999  236.7400  239.78  47549429  AAPL
2025-09-05  239.995  241.3200  238.4901  239.69  54870397  AAPL

[2685 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [67]:
df_tesla = web.DataReader("TSLA", "av-daily", start="2015-01-01", end="2025-09-08", api_key="XE5AIUZGMGD7IRWW")

df_tesla["stock"] = "TSLA"
df_tesla.reset_index(names="date", inplace=True)
df_tesla["date"] = pd.to_datetime(df_tesla["date"])
df_tesla.set_index("date", inplace=True)

df_tesla

              open      high       low    close     volume stock
date
2015-01-02  222.87  223.2500  213.2600  219.310    4764443  TSLA
2015-01-05  214.55  216.5000  207.1626  210.090    5368477  TSLA
2015-01-06  210.06  214.2000  204.2100  211.280    6261936  TSLA
2015-01-07  213.35  214.7800  209.7800  210.950    2968390  TSLA
2015-01-08  212.81  213.7999  210.0100  210.615    3442509  TSLA
...            ...       ...       ...      ...        ...   ...
2025-08-29  347.23  348.7499  331.7000  333.870   81145660  TSLA
2025-09-02  328.23  333.3300  325.6000  329.360   58391952  TSLA
2025-09-03  335.20  343.3300  328.5100  334.090   88238894  TSLA
2025-09-04  336.15  338.8900  331.4800  338.530   60711033  TSLA
2025-09-05  348.00  355.8700  344.6801  350.840  108989785  TSLA

[2685 rows x 6 columns]

In [68]:
df_ibm = web.DataReader("IBM", "av-daily", start="2015-01-01", end="2025-09-08", api_key="XE5AIUZGMGD7IRWW")

df_ibm["stock"] = "IBM"
df_ibm.reset_index(names="date", inplace=True)
df_ibm["date"] = pd.to_datetime(df_ibm["date"])
df_ibm.set_index("date", inplace=True)

df_ibm

              open      high     low   close   volume stock
date
2015-01-02  161.31  163.3100  161.00  162.06  5525341   IBM
2015-01-05  161.27  161.2700  159.19  159.51  4880389   IBM
2015-01-06  159.67  159.9600  155.17  156.07  6145670   IBM
2015-01-07  157.20  157.2000  154.03  155.05  4701015   IBM
2015-01-08  156.24  159.0440  155.55  158.42  4240585   IBM
...            ...       ...     ...     ...      ...   ...
2025-08-29  245.23  245.4599  241.72  243.49  2967558   IBM
2025-09-02  240.90  241.5500  238.25  241.50  3469501   IBM
2025-09-03  240.02  244.2500  239.41  244.10  3156289   IBM
2025-09-04  245.42  249.2800  242.85  247.18  4765087   IBM
2025-09-05  248.23  249.0300  245.45  248.53  3147478   IBM

[2685 rows x 6 columns]

In [69]:
df_microsoft = web.DataReader("MSFT", "av-daily", start="2015-01-01", end="2025-09-08", api_key="XE5AIUZGMGD7IRWW")

df_microsoft["stock"] = "MSFT"
df_microsoft.reset_index(names="date", inplace=True)
df_microsoft["date"] = pd.to_datetime(df_microsoft["date"])
df_microsoft.set_index("date", inplace=True)

df_microsoft.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2685 entries, 2015-01-02 to 2025-09-05
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   open    2685 non-null   float64
 1   high    2685 non-null   float64
 2   low     2685 non-null   float64
 3   close   2685 non-null   float64
 4   volume  2685 non-null   int64
 5   stock   2685 non-null   object
dtypes: float64(4), int64(1), object(1)
memory usage: 146.8+ KB

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [70]:
df = pd.concat([df_apple, df_tesla, df_ibm, df_microsoft])

df

               open    high       low   close    volume stock
date
2015-01-02  111.390  111.44  107.3500  109.33  53204626  AAPL
2015-01-05  108.290  108.65  105.4100  106.25  64285491  AAPL
2015-01-06  106.540  107.43  104.6300  106.26  65797116  AAPL
2015-01-07  107.200  108.20  106.6950  107.75  40105934  AAPL
2015-01-08  109.230  112.15  108.7000  111.89  59364547  AAPL
...             ...     ...       ...     ...       ...   ...
2025-08-29  508.660  509.60  504.4915  506.69  20961569  MSFT
2025-09-02  500.465  506.00  496.8100  505.12  18127995  MSFT
2025-09-03  503.790  507.79  502.3200  505.35  15995154  MSFT
2025-09-04  504.300  508.15  503.1500  507.97  15509486  MSFT
2025-09-05  509.070  511.97  492.3700  495.00  31994846  MSFT

[10740 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [71]:
df = df.reset_index(names="date").set_index(["date", "stock"])

### Step 7. Create a dataFrame called vol, with the volume values.

In [72]:
vol = df["volume"]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [73]:
vol.groupby(["date", "stock"]).sum()

date        stock
2015-01-02  AAPL      53204626
            IBM        5525341
            MSFT      27913852
            TSLA       4764443
2015-01-05  AAPL      64285491
                       ...
2025-09-04  TSLA      60711033
2025-09-05  AAPL      54870397
            IBM        3147478
            MSFT      31994846
            TSLA     108989785
Name: volume, Length: 10740, dtype: int64

### Step 9. Find all the volume traded in the year of 2015

In [80]:
vol[vol.index.get_level_values("date").year == 2015].unstack(level="stock").sum()

stock
AAPL    13064316775
IBM      1105545521
MSFT     9057582311
TSLA     1086708380
dtype: int64